{
    "name": "workwiththomas/module-offline-payments",
    "description": "Magento 2 offline payments module",
    "require": {
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "keywords": [
        "thomas nguyen",
        "workwiththomas",
        "magento 2 offline payments extension"
      ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Thomas Nguyen",
            "email": "thomasnguyen899321@gmail.com",
            "role": "Magento 2 Offline Payments",
            "homepage": "https://workwiththomas.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Thomas\\OfflinePayments\\": ""
        }
    }
}
